<html>
  <head>
    <title>LAB4 Evaluation</title>
  </head>
  <body>
      <h1>Evaluation by Brandon Levis</h1>
      <h2>Introduction</h2>
      <p>I evaluate the work of my partner <em>Patrick Desnoyers</em> published at <a href="">this link on Github</a></p>
    
    <h2>The issues I found</h2>
    <ol>
      <li>Had the issue with putting text in bold.</li>
      <li>Had the issue with badding-left before text.</li>
      <li>Had the issue with span</li>
    </ol> 
    
    <h2>My tips to solve the issues</h2>
    <ol>
      <li>He has to put <b>...</b> to solve this issue.</li>
      <li>He has to create a class in css with padding then apply in coding.</li>
      <li>He didn't close the </span> at the end.</li>
    </ol> 
    
    <h2>My recommendations (Optional)</h2>
    <ul>
      <li>There is no recommendation, he is really skilled.</li>
      <li>He applied everything and took the time to code correctly.</li>
      <li>Good student. Nothing to add.</li>
    </ul>  
  </body>
</html>
